<html>
<head>
    <style>
        body {
            font-family: "Arial";
        }

        table {
            width: 100%;
            max-width: 400px;
            border-collapse: collapse;
            border: 1px solid #C0C0C0;
        }

        td, th {
            border: 1px solid #C0C0C0;
            padding: 2px 6px;
        }

        td.rating {
            text-align: right;
            padding-right: 7px;
        }

        td.genres {
            text-align: right;
            width: 1px;
        }
    </style>
</head>
<body>
<div>
    <h3>New movie releases:</h3>
    <table>
        <thead><tr><th>Imdb</th><th>Title</th><th>Genres</th></tr></thead>
        <tbody>{titles}
        </tbody>
    </table>
    <h4>Your Movie release check!</h4></div>
</body>
</html>
